#
# Ansible managed
#
configuration: |-
    !Command: show running-config
    !Time: Thu Aug  9 17:41:32 2018

    version 7.0(3)I7(4)
    hostname leaf02
    vdc leaf02 id 1
      limit-resource vlan minimum 16 maximum 4094
      limit-resource vrf minimum 2 maximum 4096
      limit-resource port-channel minimum 0 maximum 511
      limit-resource u4route-mem minimum 128 maximum 128
      limit-resource u6route-mem minimum 96 maximum 96
      limit-resource m4route-mem minimum 58 maximum 58
      limit-resource m6route-mem minimum 8 maximum 8

    cfs eth distribute
    nv overlay evpn
    feature ospf
    feature bgp
    feature pim
    feature interface-vlan
    feature vn-segment-vlan-based
    feature lacp
    feature vpc
    feature lldp
    feature nv overlay

    no password strength-check
    username admin password 5 $5$MAGLGA$def0Ezy83V3Ao/3tgNI5BgdsbG0wmWMLGMW7wCP2t61  role network-admin
    no password secure-mode
    ip domain-lookup
    ip name-server 10.0.2.3 10.42.0.1 use-vrf management
    copp profile strict
    snmp-server user admin auth md5 0xc2ddb65d774688cbe39ccc99407c3504 priv 0xc2ddb65d774688cbe39ccc99407c3504 localizedkey engineID 128:0:0:9:3:82:84:0:18:52:86
    rmon event 1 description FATAL(1) owner PMON@FATAL
    rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
    rmon event 3 description ERROR(3) owner PMON@ERROR
    rmon event 4 description WARNING(4) owner PMON@WARNING
    rmon event 5 description INFORMATION(5) owner PMON@INFO

    fabric forwarding anycast-gateway-mac 0000.1111.2222
    ip pim rp-address 192.168.0.254 group-list 224.0.0.0/4
    ip pim ssm range 232.0.0.0/8
    vlan 1,100-105,150,1150
    vlan 100
      name pod01
    vlan 101
      name app01
    vlan 102
      name app02
    vlan 103
      name app03
    vlan 104
      name app04
    vlan 105
      name app05
    vlan 150
      vn-segment 10150
    vlan 1150
      name vni101150
      vn-segment 101150

    vrf context management
      ip route 0.0.0.0/0 10.0.2.2
      ip route 0.0.0.0/0 10.42.0.1
    vrf context tenant01
      vni 10150
      rd auto
      address-family ipv4 unicast
        route-target both auto evpn

    interface Vlan1

    interface Vlan150
      no shutdown
      vrf member tenant01
      ip forward

    interface Vlan1150
      no shutdown
      vrf member tenant01
      ip address 10.1.150.1/24
      fabric forwarding mode anycast-gateway

    interface port-channel15
      switchport mode trunk
      switchport trunk native vlan 100
      switchport trunk allowed vlan 100-104

    interface nve1
      no shutdown
      description Overlay by Ansible
      host-reachability protocol bgp
      source-interface loopback0
      member vni 10150 associate-vrf
      member vni 101150
        mcast-group 225.4.0.1

    interface Ethernet1/1

    interface Ethernet1/2
      description Underlay by Ansible
      no switchport
      mac-address 5254.0012.345d
      medium p2p
      ip unnumbered loopback0
      ip ospf cost 1
      ip router ospf UNDERLAY_0 area 0.0.0.1
      ip pim sparse-mode
      no shutdown

    interface Ethernet1/3
      description Underlay by Ansible
      no switchport
      mac-address 5254.0012.345d
      medium p2p
      ip unnumbered loopback0
      ip ospf cost 1
      ip router ospf UNDERLAY_0 area 0.0.0.1
      ip pim sparse-mode
      no shutdown

    interface Ethernet1/4
      switchport access vlan 1150

    interface Ethernet1/5
      switchport mode trunk
      switchport trunk native vlan 100
      switchport trunk allowed vlan 100-104
      channel-group 15 mode active

    interface Ethernet1/6

    interface Ethernet1/7

    interface Ethernet1/8

    interface Ethernet1/9

    interface Ethernet1/10

    interface Ethernet1/11

    interface Ethernet1/12

    interface Ethernet1/13

    interface Ethernet1/14

    interface Ethernet1/15

    interface Ethernet1/16

    interface Ethernet1/17

    interface Ethernet1/18

    interface Ethernet1/19

    interface Ethernet1/20

    interface Ethernet1/21

    interface Ethernet1/22

    interface Ethernet1/23

    interface Ethernet1/24

    interface Ethernet1/25

    interface Ethernet1/26

    interface Ethernet1/27

    interface Ethernet1/28

    interface Ethernet1/29

    interface Ethernet1/30

    interface Ethernet1/31

    interface Ethernet1/32

    interface Ethernet1/33

    interface Ethernet1/34

    interface Ethernet1/35

    interface Ethernet1/36

    interface Ethernet1/37

    interface Ethernet1/38

    interface Ethernet1/39

    interface Ethernet1/40

    interface Ethernet1/41

    interface Ethernet1/42

    interface Ethernet1/43

    interface Ethernet1/44

    interface Ethernet1/45

    interface Ethernet1/46

    interface Ethernet1/47

    interface Ethernet1/48

    interface Ethernet1/49

    interface Ethernet1/50

    interface Ethernet1/51

    interface Ethernet1/52

    interface Ethernet1/53

    interface Ethernet1/54

    interface Ethernet1/55

    interface Ethernet1/56

    interface Ethernet1/57

    interface Ethernet1/58

    interface Ethernet1/59

    interface Ethernet1/60

    interface Ethernet1/61

    interface Ethernet1/62

    interface Ethernet1/63

    interface Ethernet1/64

    interface Ethernet1/65

    interface Ethernet1/66

    interface Ethernet1/67

    interface Ethernet1/68

    interface Ethernet1/69

    interface Ethernet1/70

    interface Ethernet1/71

    interface Ethernet1/72

    interface Ethernet1/73

    interface Ethernet1/74

    interface Ethernet1/75

    interface Ethernet1/76

    interface Ethernet1/77

    interface Ethernet1/78

    interface Ethernet1/79

    interface Ethernet1/80

    interface Ethernet1/81

    interface Ethernet1/82

    interface Ethernet1/83

    interface Ethernet1/84

    interface Ethernet1/85

    interface Ethernet1/86

    interface Ethernet1/87

    interface Ethernet1/88

    interface Ethernet1/89

    interface Ethernet1/90

    interface Ethernet1/91

    interface Ethernet1/92

    interface Ethernet1/93

    interface Ethernet1/94

    interface Ethernet1/95

    interface Ethernet1/96

    interface Ethernet1/97

    interface Ethernet1/98

    interface Ethernet1/99

    interface Ethernet1/100

    interface Ethernet1/101

    interface Ethernet1/102

    interface Ethernet1/103

    interface Ethernet1/104

    interface Ethernet1/105

    interface Ethernet1/106

    interface Ethernet1/107

    interface Ethernet1/108

    interface Ethernet1/109

    interface Ethernet1/110

    interface Ethernet1/111

    interface Ethernet1/112

    interface Ethernet1/113

    interface Ethernet1/114

    interface Ethernet1/115

    interface Ethernet1/116

    interface Ethernet1/117

    interface Ethernet1/118

    interface Ethernet1/119

    interface Ethernet1/120

    interface Ethernet1/121

    interface Ethernet1/122

    interface Ethernet1/123

    interface Ethernet1/124

    interface Ethernet1/125

    interface Ethernet1/126

    interface Ethernet1/127

    interface Ethernet1/128

    interface mgmt0
      ip address dhcp
      vrf member management

    interface loopback0
      description Underlay by Ansible
      ip address 172.16.0.22/32
      ip ospf cost 1
      ip router ospf UNDERLAY_0 area 0.0.0.1
      ip pim sparse-mode
    line console
    line vty
    boot nxos bootflash:/nxos.7.0.3.I7.4.bin
    router ospf UNDERLAY_0
      area 0.0.0.1 nssa
    router bgp 65001
      router-id 172.16.0.22
      address-family ipv4 unicast
      address-family l2vpn evpn
      neighbor 172.16.0.11
        remote-as 65001
        update-source loopback0
        address-family ipv4 unicast
          send-community
          send-community extended
        address-family l2vpn evpn
          send-community
          send-community extended
      neighbor 172.16.0.12
        remote-as 65001
        update-source loopback0
        address-family ipv4 unicast
          send-community
          send-community extended
        address-family l2vpn evpn
          send-community
          send-community extended
    evpn
      vni 101150 l2
        rd auto
        route-target import auto
        route-target export auto
